{
  "name": "thekeynote",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron-builder": "^19.27.7",
    "electron-packager": "^9.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "build":"electron-packager . --platform=linux --arch=x64 --electron-version=1.7.6",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snehasish",
  "license": "ISC"
}
